# We need an absolute path to the `keystore` folder.
# If a root folder name is "geth-docker-private-network", `/Users/alex/` should be replaced
# with your path to the folder.
KEYSTORE_ABSOLUTE_PATH=/Users/alex/geth-docker-private-network/keystore
